Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/prana/eagle/weather station/brd.gpi

 Date              : 08.03.15 10:01
 Plotfile          : /home/prana/eagle/weather station/brd.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0370inch x 0.0400inch     5
 D12      rectangle 0.2800inch x 0.1040inch     1
 D13      rectangle 0.0140inch x 0.0990inch     1
 D14      rectangle 0.0472inch x 0.0118inch    24
 D15      rectangle 0.0118inch x 0.0472inch    24
 D16      round     0.0520inch               2
 D17      rectangle 0.0787inch x 0.0591inch     3
 D18      rectangle 0.0787inch x 0.1496inch     1
 D19      rectangle 0.0984inch x 0.0787inch     2
 D20      rectangle 0.1299inch x 0.0787inch     2
 D21      rectangle 0.1220inch x 0.0197inch     5
 D22      octagon   0.0600inch              10
 D23      draw      0.0600inch              19
 D24      octagon   0.0520inch               2
 D25      rectangle 0.0512inch x 0.0591inch    12
 D26      octagon   0.0620inch               2
 D27      round     0.0620inch               2
 D28      round     0.0669inch               4
 D29      round     0.0768inch               2
 D30      draw      0.0120inch              93
 D31      draw      0.0100inch              67
 D32      draw      0.0160inch              32
 D33      round     0.0356inch               6
 D34      square    0.0356inch               1
 D35      square    0.2540inch               2

