Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/prana/eagle/weather station/brd.dri

 Date              : 08.03.15 10:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0320inch     8
 T03   0.0354inch     2
 T04   0.0400inch    29
 T05   0.0433inch     4
 T06   0.0512inch     2
 T07   0.1340inch     2

Total number of drills: 54

Plotfiles:

 /home/prana/eagle/weather station/brd.TXT
